NEXT_PUBLIC_SANITY_TOKEN = skaCMdtzT4GY6jP0aGQ5734sNt5V27wtq6hY5tIgwDmtN0JtJfqbGzhfAwGOr72Da8YXYRxohHs8QUisLXs31ROcFrIIxPvGKichIQmziOSYJ6qu6SlWQjFB1hxKxzMb9GjiJRgZtsqxD4INTWU3VQgKyBc5cWMbUNc9NRFsWH79aKJy8Kb6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LaFx2SAqXJZTkKcBzxTLk48EhkoR73E5KLeIynxqD2r9W8oushtOWsm7Q4wDOWXDqb1rpYe1oaTxFUYzgJgHeT8001oq4HdD9

STRIPE_SECRET_KEY = sk_test_51LaFx2SAqXJZTkKc3AqhrMZ1UafH6BC1E2og6gTiHqrH34SF87iVrV62m3qhBI4qCZCxd8QGfP4N6Pj0BODk1KW500PzwkQDqS
